<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	  <PackageTags>openmod openmod-plugin unturned</PackageTags>
	  <RootNamespace>Pustalorc.PlayerInfoLib.Unturned</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Player Info Library</Product>
    <AssemblyName>Pustalorc.PlayerInfoLib.Unturned</AssemblyName>
    <LangVersion>8</LangVersion>
    <Description>A library to store more information about unturned players.</Description>
    <PackageReleaseNotes>Moved Database Classes to API\Classes
Created a Repository and respective service to manage access to the DB
Fix minor implementation issues with FindMultiplePlayers not including results by name when searching with UserSearchMode.IdOrName</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Pustalorc/PlayerInfoLib</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/Pustalorc/PlayerInfoLib</PackageProjectUrl>
    <Copyright>Copyright © 2020 Pustalorc</Copyright>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMod.EntityFrameworkCore" Version="1.1.7" />
    <PackageReference Include="OpenMod.Unturned" Version="1.1.7" />
	<PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.5.6" />
	<PackageReference Include="OpenMod.UnityEngine.Redist" Version="2018.4.23" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>
</Project>