<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	  <PackageTags>openmod openmod-plugin unturned</PackageTags>
	  <RootNamespace>Pustalorc.PlayerInfoLib.Unturned</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Player Info Library</Product>
    <AssemblyName>Pustalorc.PlayerInfoLib.Unturned</AssemblyName>
    <LangVersion>8</LangVersion>
    <Description>A library to store more information about unturned players.</Description>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Pustalorc/PlayerInfoLib/tree/OpenMod</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/Pustalorc/PlayerInfoLib/tree/OpenMod</PackageProjectUrl>
    <Copyright>Copyright © 2020 Pustalorc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200722125651_Initial.cs" />
    <Compile Remove="Migrations\20200722125651_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200723104849_MoreAttributes.cs" />
    <Compile Remove="Migrations\20200723104849_MoreAttributes.Designer.cs" />
    <Compile Remove="Migrations\20200723105031_Initial.cs" />
    <Compile Remove="Migrations\20200723105031_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200723105931_FixServerId.cs" />
    <Compile Remove="Migrations\20200723105931_FixServerId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMod.EntityFrameworkCore" Version="1.1.5" />
    <PackageReference Include="OpenMod.Unturned" Version="1.1.5" />
	<PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.5.6" />
	<PackageReference Include="OpenMod.UnityEngine.Redist" Version="2018.4.23" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
</Project>