<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <RootNamespace>Pustalorc.PlayerInfoLib.Unturned</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Player Info Library</Product>
    <AssemblyName>Pustalorc.PlayerInfoLib.Unturned</AssemblyName>
    <LangVersion>11</LangVersion>
    <Description>A library to store more information about unturned players.</Description>
    <PackageReleaseNotes>Reverted target framework back to net461.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Pustalorc/PlayerInfoLib</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/Pustalorc/PlayerInfoLib</PackageProjectUrl>
    <Copyright>Copyright © 2020-2023 Pustalorc, Nuage</Copyright>
    <Version>3.6.5</Version>
    <Authors>Pustalorc, Nuage</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMod.EntityFrameworkCore.MySql" Version="3.3.10" />
    <PackageReference Include="OpenMod.Unturned" Version="3.3.10" />
	<PackageReference Include="OpenMod.Unturned.Redist" Version="3.23.4" />
	<PackageReference Include="OpenMod.UnityEngine.Redist" Version="2020.3.38" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>


  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'JetBrains.Annotations'">
        <Aliases>JetBrainsAnnotations</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>
